[task]
# full task config
name: 123
requires: none none 123 none
timeout: 0.5
type: HAVEFUN
sleep_duration: 2h
exec_command: 

#[task]
[task]
#name: task-3
#requires: task-1
#timeout: 2
#type: SLEEP
#sleep_duration: 2

[task]
# exec task
name: 
timeout: -4
type: EXEC
sleep_duration: abc
exec_command: 

[main]
max_concurrent_tasks: lol
default_timeout: -5
