[main]
max_concurrent_tasks: 113
default_timeout: 532

[task]
name: 1
requires: none
timeout: 2
type: SLEEP

# full task config
#name: task-1
#requires: none
#timeout: 0
#type: SLEEP
#sleep_duration: 3
#exec_command: ls