[main]
max_concurrent_tasks: 10
default_timeout: 10

[task]
# full task config
name: task-1
type: SLEEP
sleep_duration: 4

[task]
# sleep task
name: task-2
type: SLEEP
sleep_duration: 1

[task]
# timeout
name: task-3
type: SLEEP
sleep_duration: 7

[task]
# multiple requriements
name: task-4
type: SLEEP
sleep_duration: 3

[task]
name: task-5
type: SLEEP
sleep_duration: 5

[task]
name: task-6
type: SLEEP
sleep_duration: 6

[task]
# exec task
name: task-7
type: SLEEP
sleep_duration: 1

[task]
# exec task
name: task-8
type: SLEEP
sleep_duration: 3

[task]
# exec task
name: task-9
type: SLEEP
sleep_duration: 9

[task]
# exec task
name: task-10
requires: task-1 task-2 task-3 task-4 task-5 task-6 task-7 task-8 task-9 
type: SLEEP
sleep_duration: 4